https://drive.google.com/file/d/1FRnbQqgK6S-mr9StNF5MurSaXhah9uoJ/view?usp=sharing


https://drive.google.com/file/d/11rPJXr-9VoeV2Pi0RSfVehw1tbQOAjLI/view?usp=sharing

https://docs.google.com/spreadsheets/d/1z4EWsGxw0YBQ1-51xZDxYNlB3ngJzg4t/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true

https://docs.google.com/spreadsheets/d/1z2n8aeFF5GoohQ3KCZw8bKogezpO9l4k/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true

1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you hvae taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month 

sunny.savita@ineuron.ai, sudhanshu@ineuron.ai

deadline of complition of this task is 12 AM IST today 

After that if you will submit your task i wont evaluate it at all , excuses will be given to new 
joiners

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv(r'C:\Users\Jaymil\PycharmProjects\MyWork\Tasks\AgentLogingReport.csv')

In [3]:
df2 = pd.read_csv(r'C:\Users\Jaymil\PycharmProjects\MyWork\Tasks\AgentPerformance.csv')

In [4]:
df1

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [5]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,2089,07/01/2022,Manjunatha A,17,00:00:54,00:14:52,4.83,12
1,2090,07/01/2022,Jawala Prakash,11,00:01:01,00:13:16,4.17,6
2,2091,07/01/2022,Saurabh Shukla,7,00:00:21,00:10:35,3.00,2
3,2092,07/01/2022,Jayant Kumar,9,00:02:03,00:23:00,4.25,4
4,2093,07/01/2022,Boktiar Ahmed Bappy,19,00:01:39,00:30:53,4.45,11
...,...,...,...,...,...,...,...,...
2155,68,7/30/2022,Boktiar Ahmed Bappy,4,00:02:23,00:09:28,4.75,4
2156,69,7/30/2022,Shivananda Sonwane,4,00:01:14,00:16:53,5.00,1
2157,70,7/30/2022,Ishawant Kumar,3,00:00:14,00:00:42,4.67,3
2158,71,7/30/2022,Deepranjan Gupta,5,00:00:25,00:08:38,4.80,5
2159,72,7/30/2022,Jawala Prakash,4,00:00:36,00:11:56,3.00,2

In [6]:
df1.columns

Index(['SL No', 'Agent', 'Date', 'Login Time', 'Logout Time', 'Duration'], dtype='object')

In [7]:
df2.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object')

In [8]:
df2['Agent Name']

0              Manjunatha A
1            Jawala Prakash
2            Saurabh Shukla
3              Jayant Kumar
4       Boktiar Ahmed Bappy
               ...
2155    Boktiar Ahmed Bappy
2156     Shivananda Sonwane
2157         Ishawant Kumar
2158       Deepranjan Gupta
2159         Jawala Prakash
Name: Agent Name, Length: 2160, dtype: object

In [9]:
df2.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [10]:
df2[(df2['Average Rating']>4.5)&(df2['Total Feedback']>15)]['Agent Name']

15           Khushboo Priya
83            Jaydeep Dixit
145     Boktiar Ahmed Bappy
149        Deepranjan Gupta
224           Jaydeep Dixit
               ...
1891                 Wasim
1897               Bharath
1951             Ameya Jain
1963               Bharath
2104      Sowmiya Sivakumar
Name: Agent Name, Length: 79, dtype: object

In [11]:
df2[(df2['Average Rating']>4.5)]['Agent Name']

0              Manjunatha A
6                   Maitry
8                    Swati
10                 Shivan K
12           Shubham Sharma
               ...
2104      Sowmiya Sivakumar
2155    Boktiar Ahmed Bappy
2156     Shivananda Sonwane
2157         Ishawant Kumar
2158       Deepranjan Gupta
Name: Agent Name, Length: 307, dtype: object

In [12]:
df2['converted_date'] = pd.to_datetime(df2['Date'])

In [13]:
df2['week'] = df2['converted_date'].dt.isocalendar().week

In [15]:
#Q1.: Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
pd.DataFrame(df2.groupby(['week','Agent Name'])['Average Rating'].mean())

                    Average Rating
week Agent Name
26   Abhishek             0.000000
     Aditya               0.000000
     Aditya Shinde        2.566667
     Aditya_iot           0.000000
     Amersh               0.000000
...                            ...
30   Uday Mishra          0.000000
     Vasanth P            0.000000
     Vivek                0.000000
     Wasim                3.581667
     Zeeshan              2.760000

[350 rows x 1 columns]

In [16]:
#Q2.: Total working days for each agents
pd.DataFrame(df2.groupby('Agent Name')['Date'].count())

               Date
Agent Name
Abhishek         30
Aditya           30
Aditya Shinde    30
Aditya_iot       30
Amersh           30
...             ...
Uday Mishra      30
Vasanth P        30
Vivek            30
Wasim            30
Zeeshan          30

[70 rows x 1 columns]

In [17]:
#Q3.: Total query that you hvae taken
pd.DataFrame(df2.groupby('Agent Name')['Total Chats'].sum())

               Total Chats
Agent Name
Abhishek                 0
Aditya                   0
Aditya Shinde          277
Aditya_iot             231
Amersh                   0
...                    ...
Uday Mishra              0
Vasanth P                0
Vivek                   44
Wasim                  433
Zeeshan                542

[70 rows x 1 columns]

In [19]:
#Q4.: Total Feedback that you have received
pd.DataFrame(df2.groupby('Agent Name')['Total Feedback'].sum())

               Total Feedback
Agent Name
Abhishek                    0
Aditya                      0
Aditya Shinde             153
Aditya_iot                131
Amersh                      0
...                       ...
Uday Mishra                 0
Vasanth P                   0
Vivek                      20
Wasim                     284
Zeeshan                   335

[70 rows x 1 columns]

In [113]:
#Q5.: A agent name who have average rating between 3.5 to 4 
df7 = df2.groupby('Agent Name')['Average Rating'].mean()
df7 = df7.to_frame()
df7[(df7['Average Rating'] > 3.5) & (df7['Average Rating'] < 4)].index

Index(['Boktiar Ahmed Bappy', 'Ishawant Kumar', 'Khushboo Priya',
       'Manjunatha A'],
      dtype='object', name='Agent Name')

In [115]:
#Q6.: Agent name who have rating lesss then 3.5 
pd.DataFrame(df7[(df7['Average Rating'] < 3.5)].index)

       Agent Name
0       Abhishek
1         Aditya
2   Aditya Shinde
3     Aditya_iot
4         Amersh
..            ...
60    Uday Mishra
61      Vasanth P
62         Vivek
63         Wasim
64       Zeeshan

[65 rows x 1 columns]

In [116]:
#Q7.: Agent name who have rating more then 4.5 
pd.DataFrame(df7[(df7['Average Rating'] > 4.5)].index)

Empty DataFrame
Columns: [Agent Name]
Index: []

In [154]:
#Q8.: How many feedaback agents have received more then 4.5 average

In [33]:
#Q9.: Average weekly response time for each agent

In [34]:
#Q10.: Average weekely resolution time for each agents

In [35]:
#Q11.: List of all agents name

In [36]:
#Q12.: Percentage of chat on which they have received a feedback

In [37]:
#Q13.: Total contributation hour for each and every agents weekly basis

In [39]:
#Q14.: Total percentage of active hour for a month