In [1]:
import pandas as pd

In [2]:
data = {'name':['Jimmy','Hardik','Kian','Jinali','Breezana'],
       'Salary':[100,200,300,400,600],
       'mail_id':['jimmyvyas@gmail.com','HardikRaval.gmail.com','KianVyas@gmail.com','JinaliVyas@gmail.com','BreezanaVyas@gmail.com'],
       'addr':['blr','blr','blr','mum','mum']
       }

In [3]:
data

{'name': ['Jimmy', 'Hardik', 'Kian', 'Jinali', 'Breezana'],
 'Salary': [100, 200, 300, 400, 600],
 'mail_id': ['jimmyvyas@gmail.com',
  'HardikRaval.gmail.com',
  'KianVyas@gmail.com',
  'JinaliVyas@gmail.com',
  'BreezanaVyas@gmail.com'],
 'addr': ['blr', 'blr', 'blr', 'mum', 'mum']}

In [4]:
pd.DataFrame(data)

       name  Salary                 mail_id addr
0     Jimmy     100     jimmyvyas@gmail.com  blr
1    Hardik     200   HardikRaval.gmail.com  blr
2      Kian     300      KianVyas@gmail.com  blr
3    Jinali     400    JinaliVyas@gmail.com  mum
4  Breezana     600  BreezanaVyas@gmail.com  mum

In [5]:
pd.DataFrame(data,columns=[0,1,2,3])

Empty DataFrame
Columns: [0, 1, 2, 3]
Index: []

In [9]:
pd.DataFrame(data,index=[5,6,7,8,9])

       name  Salary                 mail_id addr
5     Jimmy     100     jimmyvyas@gmail.com  blr
6    Hardik     200   HardikRaval.gmail.com  blr
7      Kian     300      KianVyas@gmail.com  blr
8    Jinali     400    JinaliVyas@gmail.com  mum
9  Breezana     600  BreezanaVyas@gmail.com  mum

In [10]:
df = pd.DataFrame(data,index=[5,6,7,8,9])

In [11]:
df.loc[5:6]

     name  Salary                mail_id addr
5   Jimmy     100    jimmyvyas@gmail.com  blr
6  Hardik     200  HardikRaval.gmail.com  blr

In [12]:
df.iloc[5:6]

Empty DataFrame
Columns: [name, Salary, mail_id, addr]
Index: []

In [13]:
pd.DataFrame(data,index=['J','B','K','J','A'])

       name  Salary                 mail_id addr
J     Jimmy     100     jimmyvyas@gmail.com  blr
B    Hardik     200   HardikRaval.gmail.com  blr
K      Kian     300      KianVyas@gmail.com  blr
J    Jinali     400    JinaliVyas@gmail.com  mum
A  Breezana     600  BreezanaVyas@gmail.com  mum

In [15]:
df = pd.DataFrame(data,index=[0,1,2,3,4])

In [16]:
df

       name  Salary                 mail_id addr
0     Jimmy     100     jimmyvyas@gmail.com  blr
1    Hardik     200   HardikRaval.gmail.com  blr
2      Kian     300      KianVyas@gmail.com  blr
3    Jinali     400    JinaliVyas@gmail.com  mum
4  Breezana     600  BreezanaVyas@gmail.com  mum

In [21]:
data1={'pf_number':[123,456,789,147,258],
        'incom_tax':[258,147,369,456,123],
       'mobile_number':[159,357,793,317,468],
       'courses':['ds','bigdata','webdev','blockchain','python']    
}

In [22]:
data1

{'pf_number': [123, 456, 789, 147, 258],
 'incom_tax': [258, 147, 369, 456, 123],
 'mobile_number': [159, 357, 793, 317, 468],
 'courses': ['ds', 'bigdata', 'webdev', 'blockchain', 'python']}

In [23]:
pd.DataFrame(data1)

   pf_number  incom_tax  mobile_number     courses
0        123        258            159          ds
1        456        147            357     bigdata
2        789        369            793      webdev
3        147        456            317  blockchain
4        258        123            468      python

In [24]:
df1 = pd.DataFrame(data1)

In [25]:
pd.concat([df,df1])

,name,Salary,mail_id,addr,pf_number,incom_tax,mobile_number,courses
0,Jimmy,100.0,jimmyvyas@gmail.com,blr,NaN,NaN,NaN,NaN
1,Hardik,200.0,HardikRaval.gmail.com,blr,NaN,NaN,NaN,NaN
2,Kian,300.0,KianVyas@gmail.com,blr,NaN,NaN,NaN,NaN
3,Jinali,400.0,JinaliVyas@gmail.com,mum,NaN,NaN,NaN,NaN
4,Breezana,600.0,BreezanaVyas@gmail.com,mum,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,123.0,258.0,159.0,ds
1,NaN,NaN,NaN,NaN,456.0,147.0,357.0,bigdata
2,NaN,NaN,NaN,NaN,789.0,369.0,793.0,webdev
3,NaN,NaN,NaN,NaN,147.0,456.0,317.0,blockchain
4,NaN,NaN,NaN,NaN,258.0,123.0,468.0,python

In [26]:
pd.concat([df,df1],axis=1)

,name,Salary,mail_id,addr,pf_number,incom_tax,mobile_number,courses
0,Jimmy,100,jimmyvyas@gmail.com,blr,123,258,159,ds
1,Hardik,200,HardikRaval.gmail.com,blr,456,147,357,bigdata
2,Kian,300,KianVyas@gmail.com,blr,789,369,793,webdev
3,Jinali,400,JinaliVyas@gmail.com,mum,147,456,317,blockchain
4,Breezana,600,BreezanaVyas@gmail.com,mum,258,123,468,python

In [27]:
data2={'0':[123,456,789,147,258],
        '1':[258,147,369,456,123],
       '2':[159,357,793,317,468],
       '3':['ds','bigdata','webdev','blockchain','python']    
}

In [28]:
data3 = {'0':['Jimmy','Hardik','Kian','Jinali','Breezana'],
       '1':[100,200,300,400,600],
       '2':['jimmyvyas@gmail.com','HardikRaval.gmail.com','KianVyas@gmail.com','JinaliVyas@gmail.com','BreezanaVyas@gmail.com'],
       '3':['blr','blr','blr','mum','mum']
       }

In [29]:
df2=pd.DataFrame(data2)

In [30]:
df3=pd.DataFrame(data3)

In [32]:
pd.concat([df2,df3])

          0    1                       2           3
0       123  258                     159          ds
1       456  147                     357     bigdata
2       789  369                     793      webdev
3       147  456                     317  blockchain
4       258  123                     468      python
0     Jimmy  100     jimmyvyas@gmail.com         blr
1    Hardik  200   HardikRaval.gmail.com         blr
2      Kian  300      KianVyas@gmail.com         blr
3    Jinali  400    JinaliVyas@gmail.com         mum
4  Breezana  600  BreezanaVyas@gmail.com         mum

In [33]:
pd.concat([df2,df3],axis=1)

     0    1    2           3         0    1                       2    3
0  123  258  159          ds     Jimmy  100     jimmyvyas@gmail.com  blr
1  456  147  357     bigdata    Hardik  200   HardikRaval.gmail.com  blr
2  789  369  793      webdev      Kian  300      KianVyas@gmail.com  blr
3  147  456  317  blockchain    Jinali  400    JinaliVyas@gmail.com  mum
4  258  123  468      python  Breezana  600  BreezanaVyas@gmail.com  mum

In [34]:
data4 = {'emp_id':[101,102,103,104,105],
         'salary':[234,567,891,467,987],
         'pf':[23,34,56,98,78]    
}

In [35]:
data4

{'emp_id': [101, 102, 103, 104, 105],
 'salary': [234, 567, 891, 467, 987],
 'pf': [23, 34, 56, 98, 78]}

In [57]:
data5 = {'emp_id':[101,102,104,105],
         'mob_no':[3434,5656,878,989,],
         'house_nu':[345,345,5,6]
}

In [45]:
df4 = pd.DataFrame(data4)

In [50]:
df5 = pd.DataFrame(data5)

In [51]:
pd.concat([df4,df5])

   emp_id  salary    pf  mob_no  house_nu
0     101   234.0  23.0     NaN       NaN
1     102   567.0  34.0     NaN       NaN
2     103   891.0  56.0     NaN       NaN
3     104   467.0  98.0     NaN       NaN
4     105   987.0  78.0     NaN       NaN
0     101     NaN   NaN  3434.0     345.0
1     102     NaN   NaN  5656.0     345.0
2     104     NaN   NaN   878.0       5.0
3     105     NaN   NaN   989.0       6.0

In [52]:
pd.merge(df4,df5)

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23    3434       345
1     102     567  34    5656       345
2     104     467  98     878         5
3     105     987  78     989         6

In [53]:
pd.merge(df4,df5,how='left')

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23  3434.0     345.0
1     102     567  34  5656.0     345.0
2     103     891  56     NaN       NaN
3     104     467  98   878.0       5.0
4     105     987  78   989.0       6.0

In [54]:
pd.merge(df4,df5,how='right')

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23    3434       345
1     102     567  34    5656       345
2     104     467  98     878         5
3     105     987  78     989         6

In [55]:
data6 = {'emp_id1':[101,102,103,104,105],
         'salary':[234,567,891,467,987],
         'pf':[23,34,56,98,78]    
}

In [58]:
data7 = {'emp_id2':[101,102,104,105],
         'mob_no':[3434,5656,878,989,],
         'house_nu':[345,345,5,6]
}

In [59]:
df6 = pd.DataFrame(data6)

In [60]:
df7 = pd.DataFrame(data7)

In [62]:
pd.merge(df6,df7)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [63]:
pd.merge(df6,df7,left_on='emp_id1',right_on='emp_id2',how='inner')

   emp_id1  salary  pf  emp_id2  mob_no  house_nu
0      101     234  23      101    3434       345
1      102     567  34      102    5656       345
2      104     467  98      104     878         5
3      105     987  78      105     989         6

In [65]:
data8 = {'emp_id' : [101,102,103,104],
         'salary' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data9  = {'emp_id' : [101,102,104,105],
          'salary' : [234, 345,200,878],
          'house_nu' : [345,345,345,56]
}

In [66]:
df8=pd.DataFrame(data8)
df9=pd.DataFrame(data9)

In [67]:
pd.merge(df8,df9,on=['emp_id','salary'])

   emp_id  salary  pf  house_nu
0     101     234  23       345
1     102     345  34       345

In [80]:
data10 = {'emp_id1' : [101,102,103,104],
         'salary1' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data11  = {'emp_id2' : [101,102,104,105,123],
          'salary2' : [234, 345,200,878,43],
          'house_nu' : [345,345,345,56,234]
}

In [81]:
df10=pd.DataFrame(data10,index=['a','b','c','d'])
df11=pd.DataFrame(data11,index=['a','b','d','e','f'])

In [82]:
df10

   emp_id1  salary1  pf
a      101      234  23
b      102      345  34
c      103      200  56
d      104      400  78

In [83]:
df11

   emp_id2  salary2  house_nu
a      101      234       345
b      102      345       345
d      104      200       345
e      105      878        56
f      123       43       234

In [84]:
df10.join(df11)

   emp_id1  salary1  pf  emp_id2  salary2  house_nu
a      101      234  23    101.0    234.0     345.0
b      102      345  34    102.0    345.0     345.0
c      103      200  56      NaN      NaN       NaN
d      104      400  78    104.0    200.0     345.0

In [85]:
pd.read_csv(r'C:\Users\Jaymil\PycharmProjects\MyWork\Live\Pandas\sales_data_final.csv')

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [86]:
df_sales=pd.read_csv(r'C:\Users\Jaymil\PycharmProjects\MyWork\Live\Pandas\sales_data_final.csv')

In [88]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [92]:
def profit_flag(a):
    if a>=0:
        return 'positive'
    else:
        return 'negative'

In [93]:
profit_flag(0)

'positive'

In [91]:
profit_flag(-55)

'negative'

In [94]:
df_sales['flag_profit']=df_sales['profit'].apply(profit_flag)

In [95]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive

In [96]:
df_sales['len_cust_name']=df_sales['customer_name'].apply(len)

In [97]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive,15
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive,11
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive,13
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative,12
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive,11

In [98]:
def quantity_flag(a):
    if a<10:
        return 'low'
    elif a>10 and a<20:
        return 'medium'
    else:
        return 'high'

In [99]:
df_sales['flag_quantity']=df_sales['quantity'].apply(quantity_flag)

In [100]:
df_sales.head(10)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.140,35.46,Medium,2011,positive,15,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.036,9.72,Medium,2011,positive,11,low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.640,8.17,High,2011,positive,13,low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.055,4.82,High,2011,negative,12,low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.770,4.70,Medium,2011,positive,11,low
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,55,2,0.1,15.342,1.80,Medium,2011,positive,11,low
6,CA-2011-1510,1/2/2011,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,314,1,0.0,3.120,24.10,Medium,2011,positive,15,low
7,IN-2011-79397,1/3/2011,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,276,1,0.1,110.412,125.32,Critical,2011,positive,11,low
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,912,4,0.4,-319.464,107.10,Low,2011,negative,12,low
9,IZ-2011-4680,1/3/2011,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,667,4,0.0,253.320,81.26,High,2011,positive,16,low

In [101]:
df_sales

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.1400,35.46,Medium,2011,positive,15,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.0360,9.72,Medium,2011,positive,11,low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.6400,8.17,High,2011,positive,13,low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.0550,4.82,High,2011,negative,12,low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.7700,4.70,Medium,2011,positive,11,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,14,2,0.2,4.5188,0.89,Medium,2014,positive,10,low
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,4,1,0.0,0.4200,0.49,Medium,2014,positive,9,low
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,26,3,0.0,12.3600,0.35,Medium,2014,positive,16,low
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,7,1,0.0,0.5600,0.20,Medium,2014,positive,13,low
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,3,3,0.2,-0.6048,0.17,Medium,2014,negative,13,low

In [103]:
df_sales['quare_quantity']=df_sales['quantity'].apply(lambda a : a**2)

In [104]:
df_sales.head(20)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity,quare_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.00,106.1400,35.46,Medium,2011,positive,15,low,4
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.10,36.0360,9.72,Medium,2011,positive,11,low,9
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.00,29.6400,8.17,High,2011,positive,13,low,16
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.50,-26.0550,4.82,High,2011,negative,12,low,9
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.10,37.7700,4.70,Medium,2011,positive,11,low,25
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,2,0.10,15.3420,1.80,Medium,2011,positive,11,low,4
6,CA-2011-1510,1/2/2011,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,1,0.00,3.1200,24.10,Medium,2011,positive,15,low,1
7,IN-2011-79397,1/3/2011,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,1,0.10,110.4120,125.32,Critical,2011,positive,11,low,1
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,4,0.40,-319.4640,107.10,Low,2011,negative,12,low,16
9,IZ-2011-4680,1/3/2011,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,4,0.00,253.3200,81.26,High,2011,positive,16,low,16
10,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,3,0.45,-122.8005,33.75,High,2011,negative,12,low,9
11,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,1,0.55,-70.3995,21.32,High,2011,negative,12,low,1
12,ES-2011-4869686,1/3/2011,1/7/2011,Standard Class,Dorothy Dickinson,Consumer,England,United Kingdom,EU,North,...,7,0.00,290.4300,12.56,Medium,2011,positive,17,low,49
13,IN-2011-33652,1/3/2011,1/9/2011,Standard Class,Dennis Pardue,Home Office,Sarawak,Malaysia,APAC,Southeast Asia,...,1,0.00,50.1300,10.40,Medium,2011,positive,13,low,1
14,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,2,0.40,-95.6760,10.07,Low,2011,negative,12,low,4
15,MX-2011-160234,1/3/2011,1/7/2011,Standard Class,Stewart Visinsky,Consumer,Guatemala,Guatemala,LATAM,Central,...,4,0.00,44.8800,8.43,Medium,2011,positive,16,low,16
16,IR-2011-770,1/3/2011,1/7/2011,Standard Class,Jas O'Carroll,Consumer,Yazd,Iran,EMEA,EMEA,...,2,0.00,42.9000,8.41,Medium,2011,positive,13,low,4
17,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,2,0.40,3.4200,8.34,Low,2011,positive,12,low,4
18,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,2,0.40,-26.4120,8.17,Low,2011,negative,12,low,4
19,ID-2011-12596,1/3/2011,1/8/2011,Standard Class,Chris McAfee,Consumer,Nakhon Ratchasima,Thailand,APAC,Southeast Asia,...,2,0.47,-45.9018,7.74,Medium,2011,negative,12,low,4

In [105]:
import numpy as np

In [106]:
np.array([2,3,4,5,6])

array([2, 3, 4, 5, 6])

In [107]:
type(np.array([2,3,4,5,6]))

numpy.ndarray

In [109]:
np.array([[2,3,4],[4,5,6]])

array([[2, 3, 4],
       [4, 5, 6]])

In [110]:
np.array([[1,2,3,4],[2,3,4,5]])

array([[1, 2, 3, 4],
       [2, 3, 4, 5]])

In [111]:
l=[[1,2,3,4],[2,3,4,5]]

In [112]:
l

[[1, 2, 3, 4], [2, 3, 4, 5]]

In [113]:
l[0][0]

1

In [118]:
a=np.array([3,4,5,6],ndmin=3)

In [119]:
a

array([[[3, 4, 5, 6]]])

In [120]:
arr = np.array([[1,2,3],[4,5,6],[7,8,9]])

In [121]:
arr

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [122]:
arr.ndim

2

In [124]:
np.random.randint(1,10,(4,4,2))

array([[[9, 1],
        [4, 6],
        [4, 1],
        [4, 1]],

       [[8, 2],
        [6, 8],
        [1, 3],
        [5, 4]],

       [[3, 7],
        [7, 1],
        [2, 4],
        [1, 5]],

       [[5, 3],
        [1, 9],
        [5, 8],
        [3, 1]]])